# smartHomes

./: github-prakhar  github-prakhar.pub  pom.xml
src/main/java/com/nobroker/smarthome/: SmartHomeApplication.java
src/main/java/com/nobroker/smarthome/controllers/: RestClientController.java  SyncController.java
src/main/java/com/nobroker/smarthome/firebase/: Firebase.java
src/main/java/com/nobroker/smarthome/handler/: AlexaSkillHandler.java
src/main/java/com/nobroker/smarthome/services/: RestClientService.java
src/main/java/com/nobroker/smarthome/utils/response/: StandardResponse.java
src/main/resources/: application.properties  firebaseCred.json
src/test/java/com/nobroker/smarthome/: SmartHomeApplicationTests.java
